# VisualStudioSnippetConverter

./: CommandLines.md  README.md  SnippetConverter.sln  SnippetConverterIcon.pdn
Art/: Icon.cdr
SnippetConverter/: Program.cs  SnippetConverter.csproj
SnippetConverter/Properties/: launchSettings.json
Westwind.SnippetConverter/: JetBrainsLiveTemplate.cs  SnippetToCodeSnippet.cs  Utils.cs  VisualStudioSnippet.cs  VsCodeSnippet.cs  Westwind.SnippetConverter.csproj
Westwind.SnippetConverter.Test/: JetBrainsLiveTemplatesTests.cs  VsSnippetConversionTests.cs  VsSnippetHelperTests.cs  Westwind.SnippetConverter.Test.csproj
Westwind.SnippetConverter/ConsoleApp/: CommandLineParser.cs  SnippetConverterCommandLineParser.cs  SnippetConverterProcessor.cs
