<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <version>0.1</version>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>SnippetConverter</AssemblyName>
        <RootNamespace>SnippetConverter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Westwind.SnippetConverter\Westwind.SnippetConverter.csproj" />
    </ItemGroup>

</Project>
